*{
    box-sizing: border-box;
}

.wrapper {
    width: 1100px;
    margin: 30px auto;

}

header {

    background-color: orange;
    text-align: left;
}

.block {
margin: 2px 0 5px 22px;
background-color: orange;
}

.sitename {
    margin-bottom: 10px;
    font: 20px arial;
}

nav {
    display: flex;
    width: 600px;
}

nav a {
    text-align: left;
    padding: 10px;
    color: white;
    text-decoration: none;
    font: 21px arial;
}

nav a:hover, nav a active {
    color: red;
    text-decoration: underline;
}

.container {
    display: flex;
}

main {
    width: 800px;
    padding: 20px;

}

main h1 {
    font: 20px "Times New Roman";
}

main p {
    margin: 10px 0;
    text-align: justify;
    font: 15px arial;
}

.right {
    width: 300px;
    margin-left: 20px;
    padding: 2px;
    
}

footer {
    padding: 30px 0;
    text-align: center;
    background-color: orange;
}

.bee1 {
    width: 100%;
}
.bee2 {
    width: 100%;
}

table, td, th {
    border: 1px solid black;
}

table {
    width: 100%;
}

td, th {
    padding: 10px 20px;
    text-align: center;
}

th {
    background-color: blanchedalmond;
}

.active {
    text-decoration: underline;
}

p {
    text-align: justify;
}